{
    "name": "shahariaazam/zoho-oauth2",
    "description": "Zoho OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Shaharia Azam",
            "email": "mail@shaharia.com",
            "homepage": "https://github.com/shahariaazam"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authorisation",
        "zoho"
    ],
    "require": {
        "ext-json": "*",
        "league/oauth2-client": "^2.0",
        "eloquent/phony": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "mockery/mockery": "^1.2",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "ShahariaAzam\\ZohoOAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShahariaAzam\\ZohoOAuth2\\Client\\Test\\": "tests/src/"
        }
    }
}
